<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assistente Clínico – Folhas de Orientação (Consultório)</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
  <header class="header no-print">
    <div>
      <h1 class="h-title">Assistente Clínico – Folhas de Orientação</h1>
      <p class="h-sub">O que é • Orientações • Sinais de alarme • PDF A4 (1 página) • <b>Consultório</b></p>
    </div>
    <div>
      <button class="button" onclick="window.print()">Imprimir PDF</button>
    </div>
  </header>

  <section class="grid">
    <div class="card controls no-print">
      <div class="row">
        <div>
          <label>Paciente</label>
          <input id="patient" placeholder="Nome completo">
        </div>
        <div>
          <label>Data</label>
          <input id="date" disabled>
        </div>
      </div>
      <div class="row3" style="margin-top:8px">
        <div>
          <label>Idade (anos)</label>
          <input id="age" type="number" min="0" step="0.1" value="25">
        </div>
        <div>
          <label>Peso (kg)</label>
          <input id="weight" type="number" min="2" step="0.1" value="70">
        </div>
        <div>
          <label>Palavra‑chave</label>
          <input id="keyword" placeholder="dengue | geca | gripe | asma | drge | constipacao ...">
        </div>
      </div>
      <hr class="sep">
      <label>Patologia</label>
      <select id="disease" aria-label="Selecionar patologia" onchange="try{render()}catch(e){console.warn(e)}">
        <option value="dengue">Dengue</option>
        <option value="geca">Gastroenterite aguda</option>
        <option value="ivas">Gripe / IVAS</option>
        <option value="sinusite">Sinusite aguda</option>
        <option value="rinite">Rinite alérgica</option>
        <option value="asma">Asma</option>
        <option value="drge">DRGE</option>
        <option value="constipacao">Constipação</option>
        <option value="hipertensao">Hipertensão (PA elevada)</option>
        <option value="cefaleia">Cefaleia / Enxaqueca</option>
        <option value="hemorroidas">Hemorroidas</option>
        <option value="epistaxe">Epistaxe</option>
        <option value="entorse">Entorse</option>
        <option value="abscesso">Abscesso cutâneo</option>
        <option value="otite">Otite média</option>
        <option value="pneumonia">Pneumonia leve</option>
        <option value="lavagem_nasal">Lavagem nasal</option>
        <option value="dor_abdominal">Dor abdominal leve</option>
        <option value="queimaduras">Queimaduras leves</option>
        <option value="ansiedade_sono">Ansiedade • Higiene do sono</option>
        <option value="bronquiolite">Bronquiolite</option>
        <option value="mao_pe_boca">Doença mão‑pé‑boca</option>
        <option value="dermatite_atopica">Dermatite atópica</option>
        <option value="varicela">Varicela (catapora)</option>
        <option value="sarampo">Sarampo</option>
      </select>
      <div style="margin-top:8px">
        <span class="badge">Paciente</span>
        <span class="badge">Idade</span>
        <span class="badge">Peso</span>
        <span class="badge">Data automática</span>
        <span class="badge">Cabeçalho fixo (CRM)</span>
      </div>
    </div>

    <div class="card preview">
      <h2 id="title">Pré‑visualização</h2>
      <div class="small">Folha educativa para impressão</div>
      <div id="leaflet" class="leaflet" style="margin-top:8px"></div>
      <div id="kpis" class="kpis" style="margin-top:8px"></div>
    </div>
  </section>

  <!-- Página Imprimível A4 -->
  <section class="print-page" id="printPage">
    <div class="print-head">
      <div>
        <h1 id="p_title">Título</h1>
        <div class="print-meta" id="p_meta"></div>
        <div class="print-meta"><b>Profissional:</b> Dra. Laila Janaina dos Santos – CRM‑SC 38237</div>
      </div>
      <div class="no-print">
        <button class="button" onclick="window.print()">Imprimir PDF</button>
      </div>
    </div>

    <div class="print-cols" id="p_cols"></div>
    <div class="print-kpis" id="p_kpis"></div>
    <div class="footer-note">Material educativo. Em sinais de alarme ou piora, buscar atendimento imediato.</div>
  </section>
</div>

<noscript style="color:red">Ative o JavaScript para usar o gerador.</noscript>
<script src="script.js"></script>
</body>
</html>
